MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:DES_Algorithm"
        xmlns:mah1="http://metro.mahapps.com/winfx/xaml/shared" x:Class="DES_Algorithm.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100" WindowStyle="None" MinWidth="1100" MinHeight="650" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" FontFamily="Microsoft Sans Serif" Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown" Icon="Resources\Icons\Aha-Soft-Free-Large-Boss-Professor.ico">
    <Window.Resources>
        <Image x:Key="dulieu" Source="Resources\Images\ic_perm_data_setting_white_24dp.png"/>
        <Image x:Key="saoluu" Source="Resources\Images\ic_backup_white_24dp.png"/>
        <Image x:Key="phuchoi" Source="Resources\Images\ic_settings_backup_restore_white.png"/>
        <Image x:Key="startpage" Source="Resources\Images\ic_home_white_24dp.png"/>
        <Image x:Key="exit" Source="Resources\Images\ic_power_settings_new_white_24dp.png"/>
        <Image x:Key="doimauskin" Source="Resources\Images\ic_border_color_white_24dp.png"/>
        <Image x:Key="doiskin" Source="Resources\Images\ic_laptop_windows_white.png"/>
        <Image x:Key="ndqh" Source="Resources\Images\ic_supervisor_account_white_24dp.png"/>
        <Image x:Key="nguoidung" Source="Resources\Images\ic_person_add_white_24dp.png"/>
        <Image x:Key="nhomnguoidung" Source="Resources\Images\ic_group_add_white_24dp.png"/>
        <Image x:Key="quyenhan" Source="Resources\Images\ic_security_white_24dp.png"/>
        <Image x:Key="truycap" Source="Resources\Images\ic_event_note_white_24dp.png"/>
        <Image x:Key="nhanvien" Source="Resources\Images\ic_airline_seat_recline_normal_white.png"/>
        <Image x:Key="khachhang" Source="Resources\Images\ic_accessibility_white_24dp.png"/>
        <Image x:Key="sanpham" Source="Resources\Images\ic_cake_white_24dp.png"/>
        <Image x:Key="hoadon" Source="Resources\Images\ic_receipt_white_24dp.png"/>
        <Image x:Key="hdban" Source="Resources\Images\ic_add_shopping_cart_white_24dp.png"/>
        <Image x:Key="hdnhap" Source="Resources\Images\ic_input_white_24dp.png"/>
        <Image x:Key="nhacungung" Source="Resources\Images\ic_location_city_white_24dp.png"/>
        <Image x:Key="doanhthu" Source="Resources\Images\ic_trending_up_white_24dp.png"/>
        <Image x:Key="congno" Source="Resources\Images\ic_multiline_chart_white_24dp.png"/>
        <Image x:Key="hangton" Source="Resources\Images\ic_pie_chart_white_24dp.png"/>
        <Image x:Key="sanphamban" Source="Resources\Images\ic_show_chart_white_24dp.png"/>
        <Image x:Key="gioithieu" Source="Resources\Images\ic_library_books_white_24dp.png"/>
        <Image x:Key="huongdan" Source="Resources\Images\ic_help_white_24dp.png"/>
        <Image x:Key="xemthongtin" Source="Resources\Images\ic_assignment_white_24dp.png"/>
        <Image x:Key="doimatkhau" Source="Resources\Images\ic_vpn_key_white_24dp.png"/>
        <Image x:Key="dangxuat" Source="Resources\Images\ic_send_white_24dp.png"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF3E3E42"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF007ACC"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF007ACC"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="0" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="0" Grid.Row="1" Grid.RowSpan="3">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="0">
                                    <Border BorderBrush="White" BorderThickness="0" CornerRadius="0"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FF686868"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF686868"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF686868"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#FF333337"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Border x:Name="bor" BorderBrush="Orange" BorderThickness="1" Margin="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="7" Color="Orange"/>
        </Border.Effect>
        <Grid x:Name="maingrid" Background="#FF2D2D30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="lblcrypt" Grid.Column="0" Grid.Row="0" Content="[] Mã hoá DES" Foreground="White" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" FontFamily="Microsoft Tai Le" FontStyle="Normal" FontSize="13"/>
                <Button x:Name="btnclose" Grid.Column="4" Grid.Row="0" Click="btnClose_Click" Background="#FF2D2D30" BorderThickness="0" ToolTip="Close" Style="{DynamicResource ButtonStyle1}">
                    <Button.Resources>
                        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsDefaulted" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" TargetName="border" Value="Red"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <Image Stretch="None">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Resources/Images/ic_close_white_16dp.png"/>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button x:Name="btnmax" Grid.Column="3" Grid.Row="0" Click="btnmaximize_Click" Background="#FF2D2D30" BorderThickness="0" Style="{DynamicResource ButtonStyle}">
                    <Image Stretch="None">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Value="Normal">
                                        <Setter Property="Source" Value="Resources/Images/max.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Value="Maximized">
                                        <Setter Property="Source" Value="Resources/Images/restore.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button x:Name="btnmin" Grid.Column="2" Grid.Row="0" Click="btnminimize_Click" Background="#FF2D2D30" BorderThickness="0" ToolTip="Minimize" Style="{DynamicResource ButtonStyle1}">
                    <Image Stretch="None">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Resources/Images/ic_remove_white_18dp.png"/>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </Grid>
            <mah:MetroAnimatedSingleRowTabControl Grid.Column="0" Grid.Row="1" x:Name="tabcontrol" Margin="3" Foreground="White">
                <mah:MetroTabItem x:Name="tbcdes" Header="DES" Background="#FF007ACC" Foreground="White" BorderThickness="0,0,1,0" BorderBrush="LightSlateGray" FontWeight="Bold" GotFocus="tbcdes_GotFocus">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnimport" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Style="{DynamicResource ButtonStyle}" Background="#FF2D2D30" BorderThickness="0" Click="btnimport_Click" IsEnabled="False">
                                <Button.ContextMenu>
                                    <ContextMenu Visibility="Hidden"/>
                                </Button.ContextMenu>
                                <Image Stretch="None" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="Resources/Images/ic_attach_file_white_36pt.png"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <mah:MetroAnimatedSingleRowTabControl x:Name="tabimportfile" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                                
                            </mah:MetroAnimatedSingleRowTabControl>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <GroupBox Grid.Column="0" Grid.Row="0" Header="Chọn loại đối tượng mã hoá" Foreground="White" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" FontFamily="Microsoft Tai Le" FontStyle="Normal" FontSize="13" Style="{DynamicResource GroupBoxStyle1}" FontWeight="Normal" Padding="0">
                                        <GroupBox.ContextMenu>
                                            <ContextMenu Visibility="Hidden"/>
                                        </GroupBox.ContextMenu>
                                        <WrapPanel VerticalAlignment="Center">
                                            <RadioButton x:Name="rdbfile" Content="Mã hoá file" FontWeight="Normal" TextOptions.TextFormattingMode="Display" FontSize="12" Foreground="White" IsChecked="False" Checked="rdbfile_Checked"/>
                                            <RadioButton x:Name="rdbtext" Content="Mã hoá text" FontWeight="Normal" TextOptions.TextFormattingMode="Display" FontSize="12" Foreground="White" Margin="20,0,0,0" IsChecked="False" Checked="rdbtext_Checked"/>
                                        </WrapPanel>
                                    </GroupBox>
                                    <Grid Grid.Column="1" Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="15"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="btnencrypt" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="36" Style="{DynamicResource ButtonStyle}" Background="#FF2D2D30" BorderThickness="0" Click="btnencrypt_Click">
                                            <Button.ContextMenu>
                                                <ContextMenu Visibility="Hidden"/>
                                            </Button.ContextMenu>
                                            <Image Stretch="None">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Source" Value="Resources/Images/ic_enhanced_encryption_white_36dp.png"/>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>
                                        <Button x:Name="btndecrypt" Grid.Column="3" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="36" Style="{DynamicResource ButtonStyle}" Background="#FF2D2D30" BorderThickness="0" Click="btndecrypt_Click">
                                            <Button.ContextMenu>
                                                <ContextMenu Visibility="Hidden"/>
                                            </Button.ContextMenu>
                                            <Image Stretch="None">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Source" Value="Resources/Images/ic_no_encryption_white_36dp.png"/>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <GroupBox Grid.Column="0" Grid.Row="0" Header="Nhập key" Foreground="White" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" FontFamily="Microsoft Tai Le" FontStyle="Normal" FontSize="13" Style="{DynamicResource GroupBoxStyle1}" FontWeight="Normal" Padding="0">
                                        <GroupBox.ContextMenu>
                                            <ContextMenu Visibility="Hidden"/>
                                        </GroupBox.ContextMenu>
                                        <TextBox x:Name="txtkey" Style="{DynamicResource TextBoxStyle1}" TextWrapping="Wrap" FontWeight="Normal" TextOptions.TextFormattingMode="Display" VerticalScrollBarVisibility="Auto" FontSize="12" VerticalContentAlignment="Center"/>
                                    </GroupBox>
                                    <GroupBox Grid.Column="1" Grid.Row="0" Header="Nhập iv (không bắt buộc)" Foreground="White" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" FontFamily="Microsoft Tai Le" FontStyle="Normal" FontSize="13" Style="{DynamicResource GroupBoxStyle1}" FontWeight="Normal" Padding="0">
                                        <GroupBox.ContextMenu>
                                            <ContextMenu Visibility="Hidden"/>
                                        </GroupBox.ContextMenu>
                                        <TextBox x:Name="txtiv" Style="{DynamicResource TextBoxStyle1}" TextWrapping="Wrap" FontWeight="Normal" TextOptions.TextFormattingMode="Display" VerticalScrollBarVisibility="Auto" FontSize="12" VerticalContentAlignment="Center"/>
                                    </GroupBox>
                                </Grid>

                                <GroupBox Grid.Column="0" Grid.Row="2" Header="Nhập đoạn text cần mã hoá" Foreground="White" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" FontFamily="Microsoft Tai Le" FontStyle="Normal" FontSize="13" Style="{DynamicResource GroupBoxStyle1}" FontWeight="Normal" Padding="0">
                                    <GroupBox.ContextMenu>
                                        <ContextMenu Visibility="Hidden"/>
                                    </GroupBox.ContextMenu>
                                    <mah:MetroAnimatedSingleRowTabControl x:Name="tabparagraph" Grid.Column="0" Grid.Row="1">

                                    </mah:MetroAnimatedSingleRowTabControl>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Column="0" Grid.Row="0" Header="Kết quả mã hoá" Foreground="White" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" FontFamily="Microsoft Tai Le" FontStyle="Normal" FontSize="13" Style="{DynamicResource GroupBoxStyle1}" FontWeight="Normal" Padding="0">
                                    <GroupBox.ContextMenu>
                                        <ContextMenu Visibility="Hidden"/>
                                    </GroupBox.ContextMenu>
                                    <mah:MetroAnimatedSingleRowTabControl x:Name="tabencrypt" Grid.Column="0" Grid.Row="1">
                                        
                                    </mah:MetroAnimatedSingleRowTabControl>
                                </GroupBox>
                                <Button x:Name="btnexportencrypt" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="36" Style="{DynamicResource ButtonStyle}" Background="#FF2D2D30" BorderThickness="0" Click="btnexportencrypt_Click">
                                    <Button.ContextMenu>
                                        <ContextMenu Visibility="Hidden"/>
                                    </Button.ContextMenu>
                                    <Image Stretch="None">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="Resources/Images/ic_file_download_white_18dp.png"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Column="0" Grid.Row="0" Header="Kết quả giải mã" Foreground="White" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" FontFamily="Microsoft Tai Le" FontStyle="Normal" FontSize="13" Style="{DynamicResource GroupBoxStyle1}" FontWeight="Normal" Padding="0">
                                    <GroupBox.ContextMenu>
                                        <ContextMenu Visibility="Hidden"/>
                                    </GroupBox.ContextMenu>
                                    <mah:MetroAnimatedSingleRowTabControl x:Name="tabdecrypt" Grid.Column="0" Grid.Row="1">
                                        
                                    </mah:MetroAnimatedSingleRowTabControl>
                                </GroupBox>
                                <Button x:Name="btnexportdecrypt" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="36" Style="{DynamicResource ButtonStyle}" Background="#FF2D2D30" BorderThickness="0" Click="btnexportdecrypt_Click">
                                    <Button.ContextMenu>
                                        <ContextMenu Visibility="Hidden"/>
                                    </Button.ContextMenu>
                                    <Image Stretch="None">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="Resources/Images/ic_file_download_white_18dp.png"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </mah:MetroTabItem>
                <mah:MetroTabItem x:Name="tbci3des" Header="3DES" Foreground="White" FontWeight="Bold" Background="#FF007ACC" BorderThickness="0,0,1,0" BorderBrush="LightSlateGray" GotFocus="tbci3des_GotFocus">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnimport3DES" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Style="{DynamicResource ButtonStyle}" Background="#FF2D2D30" BorderThickness="0" Click="btnimport3DES_Click" IsEnabled="False">
                                <Button.ContextMenu>
                                    <ContextMenu Visibility="Hidden"/>
                                </Button.ContextMenu>
                                <Image Stretch="None" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="Resources/Images/ic_attach_file_white_36pt.png"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <mah:MetroAnimatedSingleRowTabControl x:Name="tabimportfile3DES" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="3,0,0,0">

                            </mah:MetroAnimatedSingleRowTabControl>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <GroupBox Grid.Column="0" Grid.Row="0" Header="Chọn loại đối tượng mã hoá" Foreground="White" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" FontFamily="Microsoft Tai Le" FontStyle="Normal" FontSize="13" Style="{DynamicResource GroupBoxStyle1}" FontWeight="Normal" Padding="0">
                                        <GroupBox.ContextMenu>
                                            <ContextMenu Visibility="Hidden"/>
                                        </GroupBox.ContextMenu>
                                        <WrapPanel VerticalAlignment="Center">
                                            <RadioButton x:Name="rdbfile3DES" Content="Mã hoá file" FontWeight="Normal" TextOptions.TextFormattingMode="Display" FontSize="12" Foreground="White" IsChecked="False" Checked="rdbfile3DES_Checked"/>
                                            <RadioButton x:Name="rdbtext3DES" Content="Mã hoá text" FontWeight="Normal" TextOptions.TextFormattingMode="Display" FontSize="12" Foreground="White" Margin="20,0,0,0" IsChecked="False" Checked="rdbtext3DES_Checked"/>
                                        </WrapPanel>
                                    </GroupBox>
                                    <Grid Grid.Column="1" Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="15"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="btnencrypt3DES" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="36" Style="{DynamicResource ButtonStyle}" Background="#FF2D2D30" BorderThickness="0" Click="btnencrypt3DES_Click">
                                            <Button.ContextMenu>
                                                <ContextMenu Visibility="Hidden"/>
                                            </Button.ContextMenu>
                                            <Image Stretch="None">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Source" Value="Resources/Images/ic_enhanced_encryption_white_36dp.png"/>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>
                                        <Button x:Name="btndecrypt3DES" Grid.Column="3" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="36" Style="{DynamicResource ButtonStyle}" Background="#FF2D2D30" BorderThickness="0" Click="btndecrypt3DES_Click">
                                            <Button.ContextMenu>
                                                <ContextMenu Visibility="Hidden"/>
                                            </Button.ContextMenu>
                                            <Image Stretch="None">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Source" Value="Resources/Images/ic_no_encryption_white_36dp.png"/>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <GroupBox Grid.Column="0" Grid.Row="0" Header="Nhập key" Foreground="White" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" FontFamily="Microsoft Tai Le" FontStyle="Normal" FontSize="13" Style="{DynamicResource GroupBoxStyle1}" FontWeight="Normal" Padding="0">
                                        <GroupBox.ContextMenu>
                                            <ContextMenu Visibility="Hidden"/>
                                        </GroupBox.ContextMenu>
                                        <TextBox x:Name="txtkey3DES" Style="{DynamicResource TextBoxStyle1}" TextWrapping="Wrap" FontWeight="Normal" TextOptions.TextFormattingMode="Display" VerticalScrollBarVisibility="Auto" FontSize="12" VerticalContentAlignment="Center"/>
                                    </GroupBox>
                                    <GroupBox Grid.Column="1" Grid.Row="0" Header="Nhập iv (không bắt buộc)" Foreground="White" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" FontFamily="Microsoft Tai Le" FontStyle="Normal" FontSize="13" Style="{DynamicResource GroupBoxStyle1}" FontWeight="Normal" Padding="0">
                                        <GroupBox.ContextMenu>
                                            <ContextMenu Visibility="Hidden"/>
                                        </GroupBox.ContextMenu>
                                        <TextBox x:Name="txtiv3DES" Style="{DynamicResource TextBoxStyle1}" TextWrapping="Wrap" FontWeight="Normal" TextOptions.TextFormattingMode="Display" VerticalScrollBarVisibility="Auto" FontSize="12" VerticalContentAlignment="Center"/>
                                    </GroupBox>
                                </Grid>

                                <GroupBox Grid.Column="0" Grid.Row="2" Header="Nhập đoạn text cần mã hoá" Foreground="White" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" FontFamily="Microsoft Tai Le" FontStyle="Normal" FontSize="13" Style="{DynamicResource GroupBoxStyle1}" FontWeight="Normal" Padding="0">
                                    <GroupBox.ContextMenu>
                                        <ContextMenu Visibility="Hidden"/>
                                    </GroupBox.ContextMenu>
                                    <mah:MetroAnimatedSingleRowTabControl x:Name="tabparagraph3DES" Grid.Column="0" Grid.Row="1">

                                    </mah:MetroAnimatedSingleRowTabControl>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Column="0" Grid.Row="0" Header="Kết quả mã hoá" Foreground="White" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" FontFamily="Microsoft Tai Le" FontStyle="Normal" FontSize="13" Style="{DynamicResource GroupBoxStyle1}" FontWeight="Normal" Padding="0">
                                    <GroupBox.ContextMenu>
                                        <ContextMenu Visibility="Hidden"/>
                                    </GroupBox.ContextMenu>
                                    <mah:MetroAnimatedSingleRowTabControl x:Name="tabencrypt3DES" Grid.Column="0" Grid.Row="1">

                                    </mah:MetroAnimatedSingleRowTabControl>
                                </GroupBox>
                                <Button x:Name="btnexportencrypt3DES" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="36" Style="{DynamicResource ButtonStyle}" Background="#FF2D2D30" BorderThickness="0" Click="btnexportencrypt3DES_Click">
                                    <Button.ContextMenu>
                                        <ContextMenu Visibility="Hidden"/>
                                    </Button.ContextMenu>
                                    <Image Stretch="None">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="Resources/Images/ic_file_download_white_18dp.png"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Column="0" Grid.Row="0" Header="Kết quả giải mã" Foreground="White" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" FontFamily="Microsoft Tai Le" FontStyle="Normal" FontSize="13" Style="{DynamicResource GroupBoxStyle1}" FontWeight="Normal" Padding="0">
                                    <GroupBox.ContextMenu>
                                        <ContextMenu Visibility="Hidden"/>
                                    </GroupBox.ContextMenu>
                                    <mah:MetroAnimatedSingleRowTabControl x:Name="tabdecrypt3DES" Grid.Column="0" Grid.Row="1">

                                    </mah:MetroAnimatedSingleRowTabControl>
                                </GroupBox>
                                <Button x:Name="btnexportdecrypt3DES" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="36" Style="{DynamicResource ButtonStyle}" Background="#FF2D2D30" BorderThickness="0" Click="btnexportdecrypt3DES_Click">
                                    <Button.ContextMenu>
                                        <ContextMenu Visibility="Hidden"/>
                                    </Button.ContextMenu>
                                    <Image Stretch="None">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="Resources/Images/ic_file_download_white_18dp.png"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </mah:MetroTabItem>
            </mah:MetroAnimatedSingleRowTabControl>
        </Grid>
    </Border>
</Window>
